<html>
<head>
<title>AllProductsActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AllProductsActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.androidhive;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<span class="s0">import </span><span class="s1">java.util.HashMap;</span>
<span class="s0">import </span><span class="s1">java.util.List;</span>

<span class="s0">import </span><span class="s1">org.apache.http.NameValuePair;</span>
<span class="s0">import </span><span class="s1">org.json.JSONArray;</span>
<span class="s0">import </span><span class="s1">org.json.JSONException;</span>
<span class="s0">import </span><span class="s1">org.json.JSONObject;</span>

<span class="s0">import </span><span class="s1">android.app.ListActivity;</span>
<span class="s0">import </span><span class="s1">android.app.ProgressDialog;</span>
<span class="s0">import </span><span class="s1">android.content.Intent;</span>
<span class="s0">import </span><span class="s1">android.os.AsyncTask;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.util.Log;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView.OnItemClickListener;</span>
<span class="s0">import </span><span class="s1">android.widget.ListAdapter;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView;</span>
<span class="s0">import </span><span class="s1">android.widget.SimpleAdapter;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView;</span>

<span class="s0">public class </span><span class="s1">AllProductsActivity </span><span class="s0">extends </span><span class="s1">ListActivity {</span>

	<span class="s2">// Progress Dialog</span>
	<span class="s0">private </span><span class="s1">ProgressDialog pDialog;</span>

	<span class="s2">// Creating JSON Parser object</span>
	<span class="s1">JSONParser jParser = </span><span class="s0">new </span><span class="s1">JSONParser();</span>

	<span class="s1">ArrayList&lt;HashMap&lt;String, String&gt;&gt; productsList;</span>

	<span class="s2">// url to get all products list</span>
	<span class="s0">private static </span><span class="s1">String url_all_products = </span><span class="s3">&quot;http://www.lsi.metz.supelec.fr/androidhive/get_all_products.php&quot;</span><span class="s1">;</span>

	<span class="s2">// JSON Node names</span>
	<span class="s0">private static final </span><span class="s1">String TAG_SUCCESS = </span><span class="s3">&quot;success&quot;</span><span class="s1">;</span>
	<span class="s0">private static final </span><span class="s1">String TAG_PRODUCTS = </span><span class="s3">&quot;products&quot;</span><span class="s1">;</span>
	<span class="s0">private static final </span><span class="s1">String TAG_PID = </span><span class="s3">&quot;pid&quot;</span><span class="s1">;</span>
	<span class="s0">private static final </span><span class="s1">String TAG_NAME = </span><span class="s3">&quot;name&quot;</span><span class="s1">;</span>

	<span class="s2">// products JSONArray</span>
	<span class="s1">JSONArray products = </span><span class="s0">null</span><span class="s1">;</span>

	<span class="s1">@Override</span>
	<span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
		<span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
		<span class="s1">setContentView(R.layout.all_products);</span>

		<span class="s2">// Hashmap for ListView</span>
		<span class="s1">productsList = </span><span class="s0">new </span><span class="s1">ArrayList&lt;HashMap&lt;String, String&gt;&gt;();</span>
		<span class="s2">//</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;AllProduct&quot;</span><span class="s1">);</span>

		<span class="s2">// Loading products in Background Thread</span>
		<span class="s0">new </span><span class="s1">LoadAllProducts().execute();</span>

		<span class="s2">// Get listview</span>
		<span class="s1">ListView lv = getListView();</span>

		<span class="s2">// on seleting single product</span>
		<span class="s2">// launching Edit Product Screen</span>
		<span class="s1">lv.setOnItemClickListener(</span><span class="s0">new </span><span class="s1">OnItemClickListener() {</span>

			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onItemClick(AdapterView&lt;?&gt; parent, View view,</span>
					<span class="s0">int </span><span class="s1">position, </span><span class="s0">long </span><span class="s1">id) {</span>
				<span class="s2">// getting values from selected ListItem</span>
				<span class="s1">String pid = ((TextView) view.findViewById(R.id.pid)).getText()</span>
						<span class="s1">.toString();</span>

				<span class="s2">// Starting new intent</span>
				<span class="s1">Intent in = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext(),</span>
						<span class="s1">EditProductActivity.</span><span class="s0">class</span><span class="s1">);</span>
				<span class="s2">// sending pid to next activity</span>
				<span class="s1">in.putExtra(TAG_PID, pid);</span>
				
				<span class="s2">// starting new activity and expecting some response back</span>
				<span class="s1">startActivityForResult(in, </span><span class="s4">100</span><span class="s1">);</span>
			<span class="s1">}</span>
		<span class="s1">});</span>

	<span class="s1">}</span>

	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onPause() {</span>
		<span class="s2">//</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;AllProductsActivity: onPause !!!! cest pas fini !!!!!&quot;</span><span class="s1">);</span>
		<span class="s0">super</span><span class="s1">.onPause();</span>
	<span class="s1">}</span>

	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onResume() {</span>
		<span class="s0">super</span><span class="s1">.onResume();</span>
		<span class="s2">//</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;AllProductsActivity: onResume !!!! on revient !!!!!&quot;</span><span class="s1">);</span>
	<span class="s1">}</span>

	<span class="s2">// Response from Edit Product Activity</span>
	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onActivityResult(</span><span class="s0">int </span><span class="s1">requestCode, </span><span class="s0">int </span><span class="s1">resultCode, Intent data) {</span>
		<span class="s0">super</span><span class="s1">.onActivityResult(requestCode, resultCode, data);</span>
		<span class="s2">// if result code 100</span>
		<span class="s0">if </span><span class="s1">(resultCode == </span><span class="s4">100</span><span class="s1">) {</span>
			<span class="s2">// if result code 100 is received </span>
			<span class="s2">// means user edited/deleted product</span>
			<span class="s2">// reload this screen again</span>
			<span class="s1">Intent intent = getIntent();</span>
			<span class="s1">finish();</span>
			<span class="s1">startActivity(intent);</span>
		<span class="s1">}</span>

	<span class="s1">}</span>

	<span class="s2">/**</span>
	 <span class="s2">* Background Async Task to Load all product by making HTTP Request</span>
	 <span class="s2">* */</span>
	<span class="s0">class </span><span class="s1">LoadAllProducts </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;String, String, String&gt; {</span>

		<span class="s2">/**</span>
		 <span class="s2">* Before starting background thread Show Progress Dialog</span>
		 <span class="s2">* */</span>
		<span class="s1">@Override</span>
		<span class="s0">protected void </span><span class="s1">onPreExecute() {</span>
			<span class="s0">super</span><span class="s1">.onPreExecute();</span>
			<span class="s1">pDialog = </span><span class="s0">new </span><span class="s1">ProgressDialog(AllProductsActivity.</span><span class="s0">this</span><span class="s1">);</span>
			<span class="s1">pDialog.setMessage(</span><span class="s3">&quot;Loading products. Please wait...&quot;</span><span class="s1">);</span>
			<span class="s1">pDialog.setIndeterminate(</span><span class="s0">false</span><span class="s1">);</span>
			<span class="s1">pDialog.setCancelable(</span><span class="s0">false</span><span class="s1">);</span>
			<span class="s1">pDialog.show();</span>
		<span class="s1">}</span>

		<span class="s2">/**</span>
		 <span class="s2">* getting All products from url</span>
		 <span class="s2">* */</span>
		<span class="s0">protected </span><span class="s1">String doInBackground(String... args) {</span>
			<span class="s2">// Building Parameters</span>
			<span class="s1">List&lt;NameValuePair&gt; params = </span><span class="s0">new </span><span class="s1">ArrayList&lt;NameValuePair&gt;();</span>
			<span class="s2">// getting JSON string from URL</span>
			<span class="s1">JSONObject json = jParser.makeHttpRequest(url_all_products, </span><span class="s3">&quot;GET&quot;</span><span class="s1">, params);</span>
			
			<span class="s2">// Check your log cat for JSON reponse</span>
			<span class="s1">Log.d(</span><span class="s3">&quot;All Products: &quot;</span><span class="s1">, json.toString());</span>

			<span class="s0">try </span><span class="s1">{</span>
				<span class="s2">// Checking for SUCCESS TAG</span>
				<span class="s0">int </span><span class="s1">success = json.getInt(TAG_SUCCESS);</span>

				<span class="s0">if </span><span class="s1">(success == </span><span class="s4">1</span><span class="s1">) {</span>
					<span class="s2">// products found</span>
					<span class="s2">// Getting Array of Products</span>
					<span class="s1">products = json.getJSONArray(TAG_PRODUCTS);</span>

					<span class="s2">// looping through All Products</span>
					<span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; products.length(); i++) {</span>
						<span class="s1">JSONObject c = products.getJSONObject(i);</span>

						<span class="s2">// Storing each json item in variable</span>
						<span class="s1">String id = c.getString(TAG_PID);</span>
						<span class="s1">String name = c.getString(TAG_NAME);</span>

						<span class="s2">// creating new HashMap</span>
						<span class="s1">HashMap&lt;String, String&gt; map = </span><span class="s0">new </span><span class="s1">HashMap&lt;String, String&gt;();</span>

						<span class="s2">// adding each child node to HashMap key =&gt; value</span>
						<span class="s1">map.put(TAG_PID, id);</span>
						<span class="s1">map.put(TAG_NAME, name);</span>

						<span class="s2">// adding HashList to ArrayList</span>
						<span class="s1">productsList.add(map);</span>
					<span class="s1">}</span>
				<span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
					<span class="s2">// no products found</span>
					<span class="s2">// Launch Add New product Activity</span>
					<span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext(),</span>
							<span class="s1">NewProductActivity.</span><span class="s0">class</span><span class="s1">);</span>
					<span class="s2">// Closing all previous activities</span>
					<span class="s1">i.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);</span>
					<span class="s1">startActivity(i);</span>
				<span class="s1">}</span>
			<span class="s1">} </span><span class="s0">catch </span><span class="s1">(JSONException e) {</span>
				<span class="s1">e.printStackTrace();</span>
			<span class="s1">}</span>

			<span class="s0">return null</span><span class="s1">;</span>
		<span class="s1">}</span>

		<span class="s2">/**</span>
		 <span class="s2">* After completing background task Dismiss the progress dialog</span>
		 <span class="s2">* **/</span>
		<span class="s0">protected void </span><span class="s1">onPostExecute(String file_url) {</span>
			<span class="s2">// dismiss the dialog after getting all products</span>
			<span class="s1">pDialog.dismiss();</span>
			<span class="s2">// updating UI from Background Thread</span>
			<span class="s1">runOnUiThread(</span><span class="s0">new </span><span class="s1">Runnable() {</span>
				<span class="s0">public void </span><span class="s1">run() {</span>
					<span class="s2">/**</span>
					 <span class="s2">* Updating parsed JSON data into ListView</span>
					 <span class="s2">* */</span>
					<span class="s1">ListAdapter adapter = </span><span class="s0">new </span><span class="s1">SimpleAdapter(</span>
							<span class="s1">AllProductsActivity.</span><span class="s0">this</span><span class="s1">, productsList,</span>
							<span class="s1">R.layout.list_item, </span><span class="s0">new </span><span class="s1">String[] { TAG_PID,</span>
									<span class="s1">TAG_NAME},</span>
							<span class="s0">new int</span><span class="s1">[] { R.id.pid, R.id.name });</span>
					<span class="s2">// updating listview</span>
					<span class="s1">setListAdapter(adapter);</span>
				<span class="s1">}</span>
			<span class="s1">});</span>

		<span class="s1">}</span>

	<span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>