<html>
<head>
<title>EditProductActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EditProductActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.androidhive;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<span class="s0">import </span><span class="s1">java.util.List;</span>

<span class="s0">import </span><span class="s1">org.apache.http.NameValuePair;</span>
<span class="s0">import </span><span class="s1">org.apache.http.message.BasicNameValuePair;</span>
<span class="s0">import </span><span class="s1">org.json.JSONArray;</span>
<span class="s0">import </span><span class="s1">org.json.JSONException;</span>
<span class="s0">import </span><span class="s1">org.json.JSONObject;</span>

<span class="s0">import </span><span class="s1">android.app.Activity;</span>
<span class="s0">import </span><span class="s1">android.app.ProgressDialog;</span>
<span class="s0">import </span><span class="s1">android.content.Intent;</span>
<span class="s0">import </span><span class="s1">android.os.AsyncTask;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.util.Log;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText;</span>

<span class="s0">public class </span><span class="s1">EditProductActivity </span><span class="s0">extends </span><span class="s1">Activity {</span>

	<span class="s1">EditText txtName;</span>
	<span class="s1">EditText txtPrice;</span>
	<span class="s1">EditText txtDesc;</span>
	<span class="s1">EditText txtCreatedAt;</span>
	<span class="s1">Button btnSave;</span>
	<span class="s1">Button btnDelete;</span>

	<span class="s1">String pid;</span>

	<span class="s2">// Progress Dialog</span>
	<span class="s0">private </span><span class="s1">ProgressDialog pDialog;</span>

	<span class="s2">// JSON parser class</span>
	<span class="s1">JSONParser jsonParser = </span><span class="s0">new </span><span class="s1">JSONParser();</span>

	<span class="s2">// single product url</span>
	<span class="s0">private static final </span><span class="s1">String url_product_detials = </span><span class="s3">&quot;http://www.lsi.metz.supelec.fr/androidhive/get_product_details.php&quot;</span><span class="s1">;</span>

	<span class="s2">// url to update product</span>
	<span class="s0">private static final </span><span class="s1">String url_update_product = </span><span class="s3">&quot;http://www.lsi.metz.supelec.fr/androidhive/update_product.php&quot;</span><span class="s1">;</span>
	
	<span class="s2">// url to delete product</span>
	<span class="s0">private static final </span><span class="s1">String url_delete_product = </span><span class="s3">&quot;http://www.lsi.metz.supelec.fr/androidhive/delete_product.php&quot;</span><span class="s1">;</span>

	<span class="s2">// JSON Node names</span>
	<span class="s0">private static final </span><span class="s1">String TAG_SUCCESS = </span><span class="s3">&quot;success&quot;</span><span class="s1">;</span>
	<span class="s0">private static final </span><span class="s1">String TAG_PRODUCT = </span><span class="s3">&quot;product&quot;</span><span class="s1">;</span>
	<span class="s0">private static final </span><span class="s1">String TAG_PID = </span><span class="s3">&quot;pid&quot;</span><span class="s1">;</span>
	<span class="s0">private static final </span><span class="s1">String TAG_NAME = </span><span class="s3">&quot;name&quot;</span><span class="s1">;</span>
	<span class="s0">private static final </span><span class="s1">String TAG_PRICE = </span><span class="s3">&quot;price&quot;</span><span class="s1">;</span>
	<span class="s0">private static final </span><span class="s1">String TAG_DESCRIPTION = </span><span class="s3">&quot;description&quot;</span><span class="s1">;</span>

	<span class="s1">@Override</span>
	<span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
		<span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
		<span class="s1">setContentView(R.layout.edit_product);</span>

		<span class="s2">// save button</span>
		<span class="s1">btnSave = (Button) findViewById(R.id.btnSave);</span>
		<span class="s1">btnDelete = (Button) findViewById(R.id.btnDelete);</span>

		<span class="s2">// getting product details from intent</span>
		<span class="s1">Intent i = getIntent();</span>
		
		<span class="s2">// getting product id (pid) from intent</span>
		<span class="s1">pid = i.getStringExtra(TAG_PID);</span>

		<span class="s2">// Getting complete product details in background thread</span>
		<span class="s0">new </span><span class="s1">GetProductDetails().execute();</span>

		<span class="s2">// save button click event</span>
		<span class="s1">btnSave.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>

			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View arg0) {</span>
				<span class="s2">// starting background task to update product</span>
				<span class="s0">new </span><span class="s1">SaveProductDetails().execute();</span>
			<span class="s1">}</span>
		<span class="s1">});</span>

		<span class="s2">// Delete button click event</span>
		<span class="s1">btnDelete.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>

			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View arg0) {</span>
				<span class="s2">// deleting product in background thread</span>
				<span class="s0">new </span><span class="s1">DeleteProduct().execute();</span>
			<span class="s1">}</span>
		<span class="s1">});</span>

	<span class="s1">}</span>
	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onPause() {</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;EditProduct: onPause !!!! cest pas fini !!!!!&quot;</span><span class="s1">);</span>
		<span class="s0">super</span><span class="s1">.onPause();</span>
	<span class="s1">}</span>
	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onResume() {</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;EditProduct: onResume !!!! on reprend !!!!!&quot;</span><span class="s1">);</span>
		<span class="s0">super</span><span class="s1">.onResume();</span>
	<span class="s1">}</span>

	<span class="s2">/**</span>
	 <span class="s2">* Background Async Task to Get complete product details</span>
	 <span class="s2">* */</span>
	<span class="s0">class </span><span class="s1">GetProductDetails </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;String, String, String&gt; {</span>

		<span class="s2">/**</span>
		 <span class="s2">* Before starting background thread Show Progress Dialog</span>
		 <span class="s2">* */</span>
		<span class="s1">@Override</span>
		<span class="s0">protected void </span><span class="s1">onPreExecute() {</span>
			<span class="s0">super</span><span class="s1">.onPreExecute();</span>
			<span class="s1">pDialog = </span><span class="s0">new </span><span class="s1">ProgressDialog(EditProductActivity.</span><span class="s0">this</span><span class="s1">);</span>
			<span class="s1">pDialog.setMessage(</span><span class="s3">&quot;Loading product details. Please wait...&quot;</span><span class="s1">);</span>
			<span class="s1">pDialog.setIndeterminate(</span><span class="s0">false</span><span class="s1">);</span>
			<span class="s1">pDialog.setCancelable(</span><span class="s0">true</span><span class="s1">);</span>
			<span class="s1">pDialog.show();</span>
		<span class="s1">}</span>

		<span class="s2">/**</span>
		 <span class="s2">* Getting product details in background thread</span>
		 <span class="s2">* */</span>
		<span class="s0">protected </span><span class="s1">String doInBackground(String... params) {</span>

			<span class="s2">// updating UI from Background Thread</span>
			<span class="s1">runOnUiThread(</span><span class="s0">new </span><span class="s1">Runnable() {</span>
				<span class="s0">public void </span><span class="s1">run() {</span>
					<span class="s2">// Check for success tag</span>
					<span class="s0">int </span><span class="s1">success;</span>
					<span class="s0">try </span><span class="s1">{</span>
						<span class="s2">// Building Parameters</span>
						<span class="s1">List&lt;NameValuePair&gt; params = </span><span class="s0">new </span><span class="s1">ArrayList&lt;NameValuePair&gt;();</span>
						<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(</span><span class="s3">&quot;pid&quot;</span><span class="s1">, pid));</span>

						<span class="s2">// getting product details by making HTTP request</span>
						<span class="s2">// Note that product details url will use GET request</span>
						<span class="s1">JSONObject json = jsonParser.makeHttpRequest(</span>
								<span class="s1">url_product_detials, </span><span class="s3">&quot;GET&quot;</span><span class="s1">, params);</span>

						<span class="s2">// check your log for json response</span>
						<span class="s1">Log.d(</span><span class="s3">&quot;Single Product Details&quot;</span><span class="s1">, json.toString());</span>
						
						<span class="s2">// json success tag</span>
						<span class="s1">success = json.getInt(TAG_SUCCESS);</span>
						<span class="s0">if </span><span class="s1">(success == </span><span class="s4">1</span><span class="s1">) {</span>
							<span class="s2">// successfully received product details</span>
							<span class="s1">JSONArray productObj = json</span>
									<span class="s1">.getJSONArray(TAG_PRODUCT); </span><span class="s2">// JSON Array</span>
							
							<span class="s2">// get first product object from JSON Array</span>
							<span class="s1">JSONObject product = productObj.getJSONObject(</span><span class="s4">0</span><span class="s1">);</span>

							<span class="s2">// product with this pid found</span>
							<span class="s2">// Edit Text</span>
							<span class="s1">txtName = (EditText) findViewById(R.id.inputName);</span>
							<span class="s1">txtPrice = (EditText) findViewById(R.id.inputPrice);</span>
							<span class="s1">txtDesc = (EditText) findViewById(R.id.inputDesc);</span>

							<span class="s2">// display product data in EditText</span>
							<span class="s1">txtName.setText(product.getString(TAG_NAME));</span>
							<span class="s1">txtPrice.setText(product.getString(TAG_PRICE));</span>
							<span class="s1">txtDesc.setText(product.getString(TAG_DESCRIPTION));</span>

						<span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
							<span class="s2">// product with pid not found</span>
						<span class="s1">}</span>
					<span class="s1">} </span><span class="s0">catch </span><span class="s1">(JSONException e) {</span>
						<span class="s1">e.printStackTrace();</span>
					<span class="s1">}</span>
				<span class="s1">}</span>
			<span class="s1">});</span>

			<span class="s0">return null</span><span class="s1">;</span>
		<span class="s1">}</span>


		<span class="s2">/**</span>
		 <span class="s2">* After completing background task Dismiss the progress dialog</span>
		 <span class="s2">* **/</span>
		<span class="s0">protected void </span><span class="s1">onPostExecute(String file_url) {</span>
			<span class="s2">// dismiss the dialog once got all details</span>
			<span class="s1">pDialog.dismiss();</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s2">/**</span>
	 <span class="s2">* Background Async Task to  Save product Details</span>
	 <span class="s2">* */</span>
	<span class="s0">class </span><span class="s1">SaveProductDetails </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;String, String, String&gt; {</span>

		<span class="s2">/**</span>
		 <span class="s2">* Before starting background thread Show Progress Dialog</span>
		 <span class="s2">* */</span>
		<span class="s1">@Override</span>
		<span class="s0">protected void </span><span class="s1">onPreExecute() {</span>
			<span class="s0">super</span><span class="s1">.onPreExecute();</span>
			<span class="s1">pDialog = </span><span class="s0">new </span><span class="s1">ProgressDialog(EditProductActivity.</span><span class="s0">this</span><span class="s1">);</span>
			<span class="s1">pDialog.setMessage(</span><span class="s3">&quot;Saving product ...&quot;</span><span class="s1">);</span>
			<span class="s1">pDialog.setIndeterminate(</span><span class="s0">false</span><span class="s1">);</span>
			<span class="s1">pDialog.setCancelable(</span><span class="s0">true</span><span class="s1">);</span>
			<span class="s1">pDialog.show();</span>
		<span class="s1">}</span>

		<span class="s2">/**</span>
		 <span class="s2">* Saving product</span>
		 <span class="s2">* */</span>
		<span class="s0">protected </span><span class="s1">String doInBackground(String... args) {</span>

			<span class="s2">// getting updated data from EditTexts</span>
			<span class="s1">String name = txtName.getText().toString();</span>
			<span class="s1">String price = txtPrice.getText().toString();</span>
			<span class="s1">String description = txtDesc.getText().toString();</span>

			<span class="s2">// Building Parameters</span>
			<span class="s1">List&lt;NameValuePair&gt; params = </span><span class="s0">new </span><span class="s1">ArrayList&lt;NameValuePair&gt;();</span>
			<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(TAG_PID, pid));</span>
			<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(TAG_NAME, name));</span>
			<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(TAG_PRICE, price));</span>
			<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(TAG_DESCRIPTION, description));</span>

			<span class="s2">// sending modified data through http request</span>
			<span class="s2">// Notice that update product url accepts POST method</span>
			<span class="s1">JSONObject json = jsonParser.makeHttpRequest(url_update_product,</span>
					<span class="s3">&quot;POST&quot;</span><span class="s1">, params);</span>

			<span class="s2">// check json success tag</span>
			<span class="s0">try </span><span class="s1">{</span>
				<span class="s0">int </span><span class="s1">success = json.getInt(TAG_SUCCESS);</span>
				
				<span class="s0">if </span><span class="s1">(success == </span><span class="s4">1</span><span class="s1">) {</span>
					<span class="s2">// successfully updated</span>
					<span class="s1">Intent i = getIntent();</span>
					<span class="s2">// send result code 100 to notify about product update</span>
					<span class="s1">setResult(</span><span class="s4">100</span><span class="s1">, i);</span>
					<span class="s1">finish();</span>
				<span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
					<span class="s2">// failed to update product</span>
				<span class="s1">}</span>
			<span class="s1">} </span><span class="s0">catch </span><span class="s1">(JSONException e) {</span>
				<span class="s1">e.printStackTrace();</span>
			<span class="s1">}</span>

			<span class="s0">return null</span><span class="s1">;</span>
		<span class="s1">}</span>


		<span class="s2">/**</span>
		 <span class="s2">* After completing background task Dismiss the progress dialog</span>
		 <span class="s2">* **/</span>
		<span class="s0">protected void </span><span class="s1">onPostExecute(String file_url) {</span>
			<span class="s2">// dismiss the dialog once product uupdated</span>
			<span class="s1">pDialog.dismiss();</span>
		<span class="s1">}</span>
	<span class="s1">}</span>

	<span class="s2">/*****************************************************************</span>
	 <span class="s2">* Background Async Task to Delete Product</span>
	 <span class="s2">* */</span>
	<span class="s0">class </span><span class="s1">DeleteProduct </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;String, String, String&gt; {</span>

		<span class="s2">/**</span>
		 <span class="s2">* Before starting background thread Show Progress Dialog</span>
		 <span class="s2">* */</span>
		<span class="s1">@Override</span>
		<span class="s0">protected void </span><span class="s1">onPreExecute() {</span>
			<span class="s0">super</span><span class="s1">.onPreExecute();</span>
			<span class="s1">pDialog = </span><span class="s0">new </span><span class="s1">ProgressDialog(EditProductActivity.</span><span class="s0">this</span><span class="s1">);</span>
			<span class="s1">pDialog.setMessage(</span><span class="s3">&quot;Deleting Product...&quot;</span><span class="s1">);</span>
			<span class="s1">pDialog.setIndeterminate(</span><span class="s0">false</span><span class="s1">);</span>
			<span class="s1">pDialog.setCancelable(</span><span class="s0">true</span><span class="s1">);</span>
			<span class="s1">pDialog.show();</span>
		<span class="s1">}</span>

		<span class="s2">/**</span>
		 <span class="s2">* Deleting product</span>
		 <span class="s2">* */</span>
		<span class="s0">protected </span><span class="s1">String doInBackground(String... args) {</span>

			<span class="s2">// Check for success tag</span>
			<span class="s0">int </span><span class="s1">success;</span>
			<span class="s0">try </span><span class="s1">{</span>
				<span class="s2">// Building Parameters</span>
				<span class="s1">List&lt;NameValuePair&gt; params = </span><span class="s0">new </span><span class="s1">ArrayList&lt;NameValuePair&gt;();</span>
				<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(</span><span class="s3">&quot;pid&quot;</span><span class="s1">, pid));</span>

				<span class="s2">// getting product details by making HTTP request</span>
				<span class="s1">JSONObject json = jsonParser.makeHttpRequest(</span>
						<span class="s1">url_delete_product, </span><span class="s3">&quot;POST&quot;</span><span class="s1">, params);</span>

				<span class="s2">// check your log for json response</span>
				<span class="s1">Log.d(</span><span class="s3">&quot;Delete Product&quot;</span><span class="s1">, json.toString());</span>
				
				<span class="s2">// json success tag</span>
				<span class="s1">success = json.getInt(TAG_SUCCESS);</span>
				<span class="s0">if </span><span class="s1">(success == </span><span class="s4">1</span><span class="s1">) {</span>
					<span class="s2">// product successfully deleted</span>
					<span class="s2">// notify previous activity by sending code 100</span>
					<span class="s1">Intent i = getIntent();</span>
					<span class="s2">// send result code 100 to notify about product deletion</span>
					<span class="s1">setResult(</span><span class="s4">100</span><span class="s1">, i);</span>
					<span class="s1">finish();</span>
				<span class="s1">}</span>
			<span class="s1">} </span><span class="s0">catch </span><span class="s1">(JSONException e) {</span>
				<span class="s1">e.printStackTrace();</span>
			<span class="s1">}</span>

			<span class="s0">return null</span><span class="s1">;</span>
		<span class="s1">}</span>

		<span class="s2">/**</span>
		 <span class="s2">* After completing background task Dismiss the progress dialog</span>
		 <span class="s2">* **/</span>
		<span class="s0">protected void </span><span class="s1">onPostExecute(String file_url) {</span>
			<span class="s2">// dismiss the dialog once product deleted</span>
			<span class="s1">pDialog.dismiss();</span>

		<span class="s1">}</span>

	<span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>