<html>
<head>
<title>JSONParser.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #8c8c8c; font-style: italic;}
.s4 { color: #1750eb;}
.s5 { color: #0037a6;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JSONParser.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.androidhive;</span>

<span class="s0">import </span><span class="s1">java.io.BufferedReader;</span>
<span class="s0">import </span><span class="s1">java.io.IOException;</span>
<span class="s0">import </span><span class="s1">java.io.InputStream;</span>
<span class="s0">import </span><span class="s1">java.io.InputStreamReader;</span>
<span class="s0">import </span><span class="s1">java.io.UnsupportedEncodingException;</span>
<span class="s0">import </span><span class="s1">java.util.List;</span>

<span class="s0">import </span><span class="s1">org.apache.http.HttpEntity;</span>
<span class="s0">import </span><span class="s1">org.apache.http.HttpResponse;</span>
<span class="s0">import </span><span class="s1">org.apache.http.NameValuePair;</span>
<span class="s0">import </span><span class="s1">org.apache.http.client.ClientProtocolException;</span>
<span class="s0">import </span><span class="s1">org.apache.http.client.entity.UrlEncodedFormEntity;</span>
<span class="s0">import </span><span class="s1">org.apache.http.client.methods.HttpGet;</span>
<span class="s0">import </span><span class="s1">org.apache.http.client.methods.HttpPost;</span>
<span class="s0">import </span><span class="s1">org.apache.http.client.utils.URLEncodedUtils;</span>
<span class="s0">import </span><span class="s1">org.apache.http.impl.client.DefaultHttpClient;</span>
<span class="s0">import </span><span class="s1">org.json.JSONException;</span>
<span class="s0">import </span><span class="s1">org.json.JSONObject;</span>

<span class="s0">import </span><span class="s1">android.util.Log;</span>

<span class="s0">public class </span><span class="s1">JSONParser {</span>

	<span class="s0">static </span><span class="s1">InputStream is = </span><span class="s0">null</span><span class="s1">;</span>
	<span class="s0">static </span><span class="s1">JSONObject jObj = </span><span class="s0">null</span><span class="s1">;</span>
	<span class="s0">static </span><span class="s1">String json = </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>

	<span class="s3">// constructor</span>
	<span class="s0">public </span><span class="s1">JSONParser() {</span>

	<span class="s1">}</span>

	<span class="s3">// function get json from url</span>
	<span class="s3">// by making HTTP POST or GET mehtod</span>
	<span class="s0">public </span><span class="s1">JSONObject makeHttpRequest(String url, String method,</span>
			<span class="s1">List&lt;NameValuePair&gt; params) {</span>

		<span class="s3">// Making HTTP request</span>
		<span class="s0">try </span><span class="s1">{</span>
			
			<span class="s3">// check for request method</span>
			<span class="s0">if</span><span class="s1">(method == </span><span class="s2">&quot;POST&quot;</span><span class="s1">){</span>
				<span class="s3">// request method is POST</span>
				<span class="s3">// defaultHttpClient</span>
				<span class="s1">DefaultHttpClient httpClient = </span><span class="s0">new </span><span class="s1">DefaultHttpClient();</span>
				<span class="s1">HttpPost httpPost = </span><span class="s0">new </span><span class="s1">HttpPost(url);</span>
				<span class="s1">httpPost.setEntity(</span><span class="s0">new </span><span class="s1">UrlEncodedFormEntity(params));</span>

				<span class="s1">HttpResponse httpResponse = httpClient.execute(httpPost);</span>
				<span class="s1">HttpEntity httpEntity = httpResponse.getEntity();</span>
				<span class="s1">is = httpEntity.getContent();</span>
				
			<span class="s1">}</span><span class="s0">else if</span><span class="s1">(method == </span><span class="s2">&quot;GET&quot;</span><span class="s1">){</span>
				<span class="s3">// request method is GET</span>
				<span class="s1">DefaultHttpClient httpClient = </span><span class="s0">new </span><span class="s1">DefaultHttpClient();</span>
				<span class="s1">String paramString = URLEncodedUtils.format(params, </span><span class="s2">&quot;utf-8&quot;</span><span class="s1">);</span>
				<span class="s1">url += </span><span class="s2">&quot;?&quot; </span><span class="s1">+ paramString;</span>
				<span class="s1">HttpGet httpGet = </span><span class="s0">new </span><span class="s1">HttpGet(url);</span>

				<span class="s1">HttpResponse httpResponse = httpClient.execute(httpGet);</span>
				<span class="s1">HttpEntity httpEntity = httpResponse.getEntity();</span>
				<span class="s1">is = httpEntity.getContent();</span>
			<span class="s1">}			</span>
			

		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(UnsupportedEncodingException e) {</span>
			<span class="s1">e.printStackTrace();</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(ClientProtocolException e) {</span>
			<span class="s1">e.printStackTrace();</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException e) {</span>
			<span class="s1">e.printStackTrace();</span>
		<span class="s1">}</span>

		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">BufferedReader reader = </span><span class="s0">new </span><span class="s1">BufferedReader(</span><span class="s0">new </span><span class="s1">InputStreamReader(</span>
					<span class="s1">is, </span><span class="s2">&quot;iso-8859-1&quot;</span><span class="s1">), </span><span class="s4">8</span><span class="s1">);</span>
			<span class="s1">StringBuilder sb = </span><span class="s0">new </span><span class="s1">StringBuilder();</span>
			<span class="s1">String line = </span><span class="s0">null</span><span class="s1">;</span>
			<span class="s0">while </span><span class="s1">((line = reader.readLine()) != </span><span class="s0">null</span><span class="s1">) {</span>
				<span class="s1">sb.append(line + </span><span class="s2">&quot;</span><span class="s5">\n</span><span class="s2">&quot;</span><span class="s1">);</span>
			<span class="s1">}</span>
			<span class="s1">is.close();</span>
			<span class="s1">json = sb.toString();</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
			<span class="s1">Log.e(</span><span class="s2">&quot;Buffer Error&quot;</span><span class="s1">, </span><span class="s2">&quot;Error converting result &quot; </span><span class="s1">+ e.toString());</span>
		<span class="s1">}</span>

		<span class="s3">// try parse the string to a JSON object</span>
		<span class="s0">try </span><span class="s1">{</span>
			<span class="s1">jObj = </span><span class="s0">new </span><span class="s1">JSONObject(json);</span>
		<span class="s1">} </span><span class="s0">catch </span><span class="s1">(JSONException e) {</span>
			<span class="s1">Log.e(</span><span class="s2">&quot;JSON Parser&quot;</span><span class="s1">, </span><span class="s2">&quot;Error parsing data &quot; </span><span class="s1">+ e.toString());</span>
		<span class="s1">}</span>

		<span class="s3">// return JSON String</span>
		<span class="s0">return </span><span class="s1">jObj;</span>

	<span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>