<html>
<head>
<title>MainScreenActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainScreenActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.androidhive;</span>

<span class="s0">import </span><span class="s1">android.app.Activity;</span>
<span class="s0">import </span><span class="s1">android.content.Intent;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.util.Log;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>


<span class="s0">public class </span><span class="s1">MainScreenActivity </span><span class="s0">extends </span><span class="s1">Activity{</span>
	
	<span class="s1">Button btnViewProducts;</span>
	<span class="s1">Button btnNewProduct;</span>
	
	<span class="s1">@Override</span>
	<span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
		<span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
		<span class="s1">setContentView(R.layout.main_screen);</span>
		
		<span class="s2">// Buttons</span>
		<span class="s1">btnViewProducts = (Button) findViewById(R.id.btnViewProducts);</span>
		<span class="s1">btnNewProduct = (Button) findViewById(R.id.btnCreateProduct);</span>
		
		<span class="s2">// view products click event</span>
		<span class="s1">btnViewProducts.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
			
			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View view) {</span>
				<span class="s2">// Launching All products Activity</span>
				<span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext(), AllProductsActivity.</span><span class="s0">class</span><span class="s1">);</span>
				<span class="s1">startActivity(i);</span>
				
			<span class="s1">}</span>
		<span class="s1">});</span>
		
		<span class="s2">// view products click event</span>
		<span class="s1">btnNewProduct.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
			
			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View view) {</span>
				<span class="s2">// Launching create new product activity</span>
				<span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext(), NewProductActivity.</span><span class="s0">class</span><span class="s1">);</span>
				<span class="s1">startActivity(i);</span>
				
			<span class="s1">}</span>
		<span class="s1">});</span>
		<span class="s2">//</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;MainActivity Finished !!&quot;</span><span class="s1">);</span>
	<span class="s1">}</span>

	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onPause() {</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;onPause !!!! cest pas fini !!!!!&quot;</span><span class="s1">);</span>
		<span class="s0">super</span><span class="s1">.onPause();</span>
	<span class="s1">}</span>

	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onDestroy() {</span>
		<span class="s2">//</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;onDestroy&quot;</span><span class="s1">);</span>
		<span class="s0">super</span><span class="s1">.onDestroy();</span>
	<span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>