<html>
<head>
<title>NewProductActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #067d17;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NewProductActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.androidhive;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList;</span>
<span class="s0">import </span><span class="s1">java.util.List;</span>

<span class="s0">import </span><span class="s1">org.apache.http.NameValuePair;</span>
<span class="s0">import </span><span class="s1">org.apache.http.message.BasicNameValuePair;</span>
<span class="s0">import </span><span class="s1">org.json.JSONException;</span>
<span class="s0">import </span><span class="s1">org.json.JSONObject;</span>

<span class="s0">import </span><span class="s1">android.app.Activity;</span>
<span class="s0">import </span><span class="s1">android.app.ProgressDialog;</span>
<span class="s0">import </span><span class="s1">android.content.Intent;</span>
<span class="s0">import </span><span class="s1">android.os.AsyncTask;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.util.Log;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText;</span>

<span class="s0">public class </span><span class="s1">NewProductActivity </span><span class="s0">extends </span><span class="s1">Activity {</span>

	<span class="s2">// Progress Dialog</span>
	<span class="s0">private </span><span class="s1">ProgressDialog pDialog;</span>

	<span class="s1">JSONParser jsonParser = </span><span class="s0">new </span><span class="s1">JSONParser();</span>
	<span class="s1">EditText inputName;</span>
	<span class="s1">EditText inputPrice;</span>
	<span class="s1">EditText inputDesc;</span>

	<span class="s2">// url to create new product</span>
	<span class="s0">private static </span><span class="s1">String url_create_product = </span><span class="s3">&quot;http://www.lsi.metz.supelec.fr/androidhive/create_product.php&quot;</span><span class="s1">;</span>

	<span class="s2">// JSON Node names</span>
	<span class="s0">private static final </span><span class="s1">String TAG_SUCCESS = </span><span class="s3">&quot;success&quot;</span><span class="s1">;</span>

	<span class="s1">@Override</span>
	<span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
		<span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
		<span class="s1">setContentView(R.layout.add_product);</span>

		<span class="s2">//</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;NewProduct&quot;</span><span class="s1">);</span>
		<span class="s2">// Edit Text</span>
		<span class="s1">inputName = (EditText) findViewById(R.id.inputName);</span>
		<span class="s1">inputPrice = (EditText) findViewById(R.id.inputPrice);</span>
		<span class="s1">inputDesc = (EditText) findViewById(R.id.inputDesc);</span>

		<span class="s2">// Create button</span>
		<span class="s1">Button btnCreateProduct = (Button) findViewById(R.id.btnCreateProduct);</span>

		<span class="s2">// button click event</span>
		<span class="s1">btnCreateProduct.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>

			<span class="s1">@Override</span>
			<span class="s0">public void </span><span class="s1">onClick(View view) {</span>
				<span class="s2">// creating new product in background thread</span>
				<span class="s0">new </span><span class="s1">CreateNewProduct().execute();</span>
			<span class="s1">}</span>
		<span class="s1">});</span>
	<span class="s1">}</span>

	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onPause() {</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;NewProductActivity: onPause !!!! pause !!!!!&quot;</span><span class="s1">);</span>
		<span class="s0">super</span><span class="s1">.onPause();</span>
	<span class="s1">}</span>

	<span class="s1">@Override</span>
	<span class="s0">protected void </span><span class="s1">onResume() {</span>
		<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;NewProductActivity: onPause !!!! resume !!!!!&quot;</span><span class="s1">);</span>
		<span class="s0">super</span><span class="s1">.onResume();</span>
	<span class="s1">}</span>

	<span class="s2">/**</span>
	 <span class="s2">* Background Async Task to Create new product</span>
	 <span class="s2">* */</span>
	<span class="s0">class </span><span class="s1">CreateNewProduct </span><span class="s0">extends </span><span class="s1">AsyncTask&lt;String, String, String&gt; {</span>

		<span class="s2">/**</span>
		 <span class="s2">* Before starting background thread Show Progress Dialog</span>
		 <span class="s2">* */</span>
		<span class="s1">@Override</span>
		<span class="s0">protected void </span><span class="s1">onPreExecute() {</span>
			<span class="s0">super</span><span class="s1">.onPreExecute();</span>
			<span class="s1">pDialog = </span><span class="s0">new </span><span class="s1">ProgressDialog(NewProductActivity.</span><span class="s0">this</span><span class="s1">);</span>
			<span class="s1">pDialog.setMessage(</span><span class="s3">&quot;Creating Product..&quot;</span><span class="s1">);</span>
			<span class="s1">pDialog.setIndeterminate(</span><span class="s0">false</span><span class="s1">);</span>
			<span class="s1">pDialog.setCancelable(</span><span class="s0">true</span><span class="s1">);</span>
			<span class="s1">pDialog.show();</span>
		<span class="s1">}</span>

		<span class="s2">/**</span>
		 <span class="s2">* Creating product</span>
		 <span class="s2">* */</span>
		<span class="s0">protected </span><span class="s1">String doInBackground(String... args) {</span>
			<span class="s1">String name = inputName.getText().toString();</span>
			<span class="s1">String price = inputPrice.getText().toString();</span>
			<span class="s1">String description = inputDesc.getText().toString();</span>

			<span class="s2">// Building Parameters</span>
			<span class="s1">List&lt;NameValuePair&gt; params = </span><span class="s0">new </span><span class="s1">ArrayList&lt;NameValuePair&gt;();</span>
			<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(</span><span class="s3">&quot;name&quot;</span><span class="s1">, name));</span>
			<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(</span><span class="s3">&quot;price&quot;</span><span class="s1">, price));</span>
			<span class="s1">params.add(</span><span class="s0">new </span><span class="s1">BasicNameValuePair(</span><span class="s3">&quot;description&quot;</span><span class="s1">, description));</span>

			<span class="s2">// getting JSON Object</span>
			<span class="s2">// Note that create product url accepts POST method</span>
			<span class="s1">JSONObject json = jsonParser.makeHttpRequest(url_create_product,</span>
					<span class="s3">&quot;POST&quot;</span><span class="s1">, params);</span>
			
			<span class="s2">// check log cat fro response</span>
			<span class="s1">Log.d(</span><span class="s3">&quot;Create Response&quot;</span><span class="s1">, json.toString());</span>

			<span class="s2">// check for success tag</span>
			<span class="s0">try </span><span class="s1">{</span>
				<span class="s0">int </span><span class="s1">success = json.getInt(TAG_SUCCESS);</span>

				<span class="s0">if </span><span class="s1">(success == </span><span class="s4">1</span><span class="s1">) {</span>
					<span class="s2">// successfully created product</span>
					<span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext(), AllProductsActivity.</span><span class="s0">class</span><span class="s1">);</span>
					<span class="s1">startActivity(i);</span>
					
					<span class="s2">// closing this screen</span>
					<span class="s1">finish();</span>
				<span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
					<span class="s2">// failed to create product</span>
				<span class="s1">}</span>
			<span class="s1">} </span><span class="s0">catch </span><span class="s1">(JSONException e) {</span>
				<span class="s1">e.printStackTrace();</span>
			<span class="s1">}</span>

			<span class="s0">return null</span><span class="s1">;</span>
		<span class="s1">}</span>

		<span class="s2">/**</span>
		 <span class="s2">* After completing background task Dismiss the progress dialog</span>
		 <span class="s2">* **/</span>
		<span class="s0">protected void </span><span class="s1">onPostExecute(String file_url) {</span>
			<span class="s2">// dismiss the dialog once done</span>
			<span class="s1">pDialog.dismiss();</span>
			<span class="s2">//</span>
			<span class="s1">Log.println(Log.INFO,</span><span class="s3">&quot;ACPHP&quot;</span><span class="s1">,</span><span class="s3">&quot;onPostExecute: fin de dialogue&quot;</span><span class="s1">);</span>
		<span class="s1">}</span>

	<span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>